{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3d4629",
    "activityBar.background": "#3d4629",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3d4629",
    "statusBar.background": "#212616",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3d4629",
    "statusBarItem.remoteBackground": "#212616",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#212616",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21261699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#212616"
}