{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4571a9",
    "activityBar.background": "#4571a9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5b253d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4571a9",
    "statusBar.background": "#365985",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4571a9",
    "statusBarItem.remoteBackground": "#365985",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#365985",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#36598599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#365985",
  "cSpell.words": [
    "brieft",
    "descripe",
    "megaman",
    "middel"
  ]
}